# jemdoc: menu{MENU}{album.html}

= Album

- [withY2.jpg \[with Prof. Ya-xiang Yuan @ AMSS, CAS, 2024-06-01\]]
- [withY.jpg \[with Prof. Ya-xiang Yuan @ Xi'an, 2018-12-09\]]
- [withYD.jpg \[with Prof. Yu-Hong Dai @ AMSS, CAS, 2024-06-20\]]
- [withJNN.jpg \[with Prof. Jorge Nocedal @ Northwestern U., 2025-04\]]
- [withJN.jpg \[with Prof. Jorge Nocedal @ LBNL, 2025-01-09\]]
- [withTOxford.jpg \[with Prof. Nick Trefethen @ Oxford, 2024-06-11\]]
- [withTHarvard.jpg \[with Prof. Nick Trefethen @ Harvard, 2026-02-28\]] 
- [fan-xie.png \[with Prof. Jianqing Fan @ Princeton, 2026-05\]]
- [amit.png \[with Prof. Amit Singer @ Princeton, 2026-05\]] 
- [withPASLAC.jpg \[with Prof. Piero A. Pianetta @ SLAC Stanford, 2026-03-12\]]
- [withLDBGT.jpg \[with Prof. Luca Dieci & Prof. Federico Bonetto @ Georgia Tech, 2018-05\]]
- [withW.jpg \[with Prof. Shuguo Wang @ XJTU, 2018-12-04\]]
- [withSLMF.jpg \[with Dr. Xiaoye Sherry Li & Dr. Mark E. Fornace @ Berkeley, 2025-10-04\]]
