# jemdoc: menu{MENU}{mentorship.html}, style{jemdoc.css}

= Mentorship

I mentor/co-mentor undergraduate and graduate students in optimization, machine learning, and scientific computing.

- [https://www.linkedin.com/in/abdulazizalmuallim/ Abdulaziz AlMuallim] (UC Berkeley)   
  Undergraduate research, 2026--

- [https://appliedmath.ucmerced.edu/content/lucas-cabral Lucas Cabral] (UC Merced) 
  Undergraduate and graduate research, 2024--
  First position after graduation: PhD at UC Merced


- [https://thegreatanna.github.io/ Yitong He] (UC Berkeley to Simon Fraser University) 
  Undergraduate research, 2024--2025
  /Model-Driven Subspaces for Large-Scale Optimization with Local Approximation Strategy/
  [https://arxiv.org/abs/2509.08256 arXiv] 

- [https://shuzhang0o0.github.io/ Shu Zhang], [https://scq1145141919810.github.io/ Chuanqi Sun], Hongzheng Yi, Churui Wang, Donghan Wang, Yuyang Wang, Chengkuo Bian, Haoyu Yao (UC Berkeley)  
  Undergraduate Research
 

- Zhaohui Wen, Haiyan Zhang (University of South China)
  Graduate research, 2024-- 

- Wei Hu (Chinese Academy of Sciences)
  Graduate research, 2023--

- [https://scholar.google.com/citations?user=3qbMNKQAAAAJ&hl=en Zihao Zhou] (Xi'an Jiaotong University)
  Graduate research, 2023--




~~~
{}{img_left}{pho.png}{Pengcheng Xie}{300}{}
~~~
